# Seguimiento-persistencia-de-datos

persistenciaDatos/: pom.xml
persistenciaDatos/src/main/java/org/example/aplication/: Main.java
persistenciaDatos/src/main/java/org/example/aplication/service/: PersonaService.java  PersonaServiceImpl.java
persistenciaDatos/src/main/java/org/example/domain/: Persona.java
persistenciaDatos/src/main/java/org/example/infraestructure/repository/: PersonaRepositoryImpl.java
persistenciaDatos/src/main/java/org/example/interfaces/: PersonaRepository.java
