<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Serialziacion1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>persistencia.java</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.5.2.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>15</source>
                    <target>15</target>
                </configuration>
                <version>3.11.0</version>
            </plugin>
        </plugins>
    </build>
    <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <propierty name = "jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:33026/seguimiento II"/>

        <propierty name="jakarta.persistence.jdbc.user" value="root"/>
        <propierty name="jakarta.persistence.jdbc.password" vslue=" "/>
        <propierty name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
        <propierty name="hibernate.hbm2dbl.auto" value="update"/>
    </properties>

</project>